{
  "name": "powerbi-visuals-utils-onobjectutils",
  "version": "6.0.2",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-onobjectutils.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/d3-selection": "^3.0.10",
    "d3-selection": "^3.0.0",
    "powerbi-visuals-api": "^5.9.0"
  }
}
